Dystans do przejścia: 100 długość kroku: 20
0: (x,y) = (5.16262, -19.3222)
1: (x,y) = (8.00026, -18.3302)
2: (x,y) = (-12.9388, 15.2508)
3: (x,y) = (-19.345, 5.07647)
4: (x,y) = (16.7818, -10.8799)
5: (x,y) = (11.5396, 16.3352)
6: (x,y) = (-17.3353, 9.97426)
7: (x,y) = (-19.2032, -5.58889)
8: (x,y) = (-19.9616, -1.23841)
9: (x,y) = (-14.3597, 13.9212)
10: (x,y) = (8.48358, -18.1116)
11: (x,y) = (-1.14945, -19.9669)
12: (x,y) = (-18.3657, 7.9185)
13: (x,y) = (-10.6567, -16.9244)
14: (x,y) = (3.25922, 19.7327)
15: (x,y) = (19.6556, 3.69563)
16: (x,y) = (-11.2491, 16.5366)
17: (x,y) = (19.8466, 2.47206)
18: (x,y) = (19.8678, -2.2957)
19: (x,y) = (18.7599, 6.93299)
20: (x,y) = (-10.9546, 16.7331)
21: (x,y) = (4.81977, -19.4106)
22: (x,y) = (19.7998, 2.823)
23: (x,y) = (-17.8404, 9.03998)
24: (x,y) = (16.5865, -11.1753)
25: (x,y) = (-1.32674, 19.9559)
26: (x,y) = (14.6035, 13.6652)
27: (x,y) = (-12.5289, -15.5893)
28: (x,y) = (7.51019, 18.5364)
29: (x,y) = (13.2063, -15.0197)
30: (x,y) = (-12.8029, -15.3651)
31: (x,y) = (10.2035, 17.2014)
32: (x,y) = (17.2464, -10.1273)
33: (x,y) = (-6.8499, 18.7904)
34: (x,y) = (4.81977, -19.4106)
35: (x,y) = (15.8624, 12.1814)
36: (x,y) = (-11.3945, -16.4367)
37: (x,y) = (8.80286, -17.9586)
38: (x,y) = (19.9969, 0.354039)
39: (x,y) = (19.3449, 5.07705)
40: (x,y) = (17.6773, 9.3549)
Po 41 krokach delikwent osiagnal polozenie:
(x,y) = (103.574, 8.40772)
czyli
(m,a) = (103.915, 4.64085)
Srednia dlugosc kroku pozornego = 2.53451
